<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Poppins:ital,wght@0,200;0,300;1,300&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="modal">
        <header class="header">
            <span>Trang chủ

            </span>
            <i class="fa-solid fa-house" style="color: #fff;"></i>

        </header>
        <div class="modal__body">
            <span class="icon">
            <i class="fa-solid fa-user" style="font-size: 10rem;"></i>
        </span>
        </div>
        <footer>
            <p>
                Although the pattern and issue of transition from school to work
                (TWS) is commonly disscused in France Germany , Japan , the Netherlands , Sweden
                , the UK , and the US , it cannot find a place
                as a topic of discussion in the press and academe in Turkey .In reality , transition from school to work
                constitutes one of the most
                critical steps in young people, such as the regutation of the labor market .
            </p>
        </footer>
    </div>
</body>

</html>